@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

body {
  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
  background: #FAFAFA;
}

.navbar {
  height: 50px;
}

.container {
      max-width: 960px;
}

.system a {
  width: 100%;
  height: 120px;
  background: #FFF;
  box-shadow: 0 3px 3px rgba(0,0,0,0.05);
  border-radius: 5px;
  margin: 10px 0;
  display: inline-block;
  padding: 8px 55px;
  overflow: hidden;
}
.system img {float: left; margin: 0 auto; transition: opacity 0.1s ease-in-out;}
.system a:hover img {opacity: 0.75;}
.system span {
  display: none;
  float: left;
  font-size: 28px;
  margin-top: 30px;
  margin-left: 10%;
  color: #3E4651;
  transition: opacity 0.1s ease-in-out;
}
.system a:hover span {
  opacity: 0.75;
}

.jumbotron {
  background: #FFF;
  border: 4px solid #F0F0F0;
  padding: 50px 40px;
}

.jumbotron p {
  font-size: 18px;
}

.btn {
  background-color: transparent;
  color: #44BBFF;
  border: 2px solid #44BBFF;
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 14px;
}

.btn:hover {
  background-color: #44BBFF;
  color: #FFF;
}

.inform {
  border-bottom: 2px solid #D1D1D1;
  margin-bottom: 20px;
}

.summ p {font-size: 24px;text-transform: uppercase;}

#wrapper {
  min-height: 100%;
  margin-top: 100px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;

}

.navbar-right li a {font-weight: 400; position: relative; top: -2px;}
.navbar-right li i {font-size: 20px; position: relative; top: 2px;}

.navbar {
  box-shadow:1px 1px 2px rgba(0,0,0,0.05);
  margin-bottom: 0;
  border-bottom: 1px solid #D4D4D4;
  font-weight: 300;
  background: -moz-linear-gradient(270deg, #FFFDFC 0%, #FAFAFA 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFDFC), color-stop(100%, #FAFAFA)); /* safari4+,chrome */
  background: -webkit-linear-gradient(270deg, #FFFDFC 0%, #FAFAFA 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(270deg, #FFFDFC 0%, #FAFAFA 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(270deg, #FFFDFC 0%, #FAFAFA 100%); /* ie10+ */
  background: linear-gradient(180deg, #FFFDFC 0%, #FAFAFA 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFDFC', endColorstr='#FAFAFA',GradientType=0 ); /* ie6-9 */
}

.navbar-brand {font-size: 27px;}

a.btn {
  font-size: 18px;
  color: #44BBFF;
  padding: 10px 20px;
  border: 2px solid #44BBFF;
  background-color: transparent;
  margin: 15px 0;
  transition: all 0.1s ease-in-out;
}

a.btn:hover {
  background-color: #44BBFF;
  color: #FFF;
}

input[type="text"], input[type="number"] , input[type="email"] {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  border: 2px solid #DCE4EC;
}

input[type="text"]:focus , input[type="number"]:focus , input[type="email"]:focus {
  border: 2px solid #34a8e9;
}

@media screen and (max-width: 991px) {
  #wrapper {margin-top: 10px;}
  .system img {float: left;}
  .system span {display: block;}
}

@media screen and (max-width: 767px) {
  .navbar-collapse {
    background: #FFF;
    border-bottom: 1px solid #DDD;
  }
}

@media screen and (max-width: 500px) {
  .container {width: 391px;}
  .system span {font-size: 15px; font-weight: bolder; margin-top: 40px;}
}
.topi {
    margin-top: -23px;
}
.input-group-addon {
    background-color: #FFF;
}
@media screen and (max-width: 500px) {
  .btn {width: 100%;}
}
.form-control {
    height: 45px;
}